#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Metro	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

check	KEYWORD2
expired	KEYWORD2
checkCatchUp	KEYWORD2
interval	KEYWORD2
running	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

